{
  "name": "ExpressyIoT",
  "version": "1.0.0",
  "description": "Expressive control for IoT devices, using wrist-worn IMU data.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://openlab.ncl.ac.uk/gitlab/GW/ExpressyIoT.git"
  },
  "author": "Gerard Wilkinson",
  "license": "ISC",
  "dependencies": {
    "noble": "^1.7.0",
    "node-lifx": "^0.8.0"
  }
}
